<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BarronGA.jnlp">
  <information>
    <title>BarronGA</title>
    <vendor>Jake Barron</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BarronGA.jar" size="10554" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="BarronGA" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="BarronGA_GUI.BarronGA_GUI"  name="BarronGA" />
  <update check="always"/>
</jnlp>
